<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RTabWidget</class>
 <widget class="QTabWidget" name="RTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="tabPosition">
   <enum>QTabWidget::East</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="currentIndex">
   <number>2</number>
  </property>
  <property name="elideMode">
   <enum>Qt::ElideNone</enum>
  </property>
  <property name="usesScrollButtons">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="ViewTab">
   <attribute name="title">
    <string>View</string>
   </attribute>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="RTableView" name="ViewTable"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="EditTab">
   <attribute name="title">
    <string>Edit</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="RAddWidget" name="AddWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="MergeTab">
   <attribute name="title">
    <string>Merge</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="RMergeWidget" name="verticalWidget" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RAddWidget</class>
   <extends>QWidget</extends>
   <header>raddwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RTableView</class>
   <extends>QTableView</extends>
   <header>rtableview.h</header>
  </customwidget>
  <customwidget>
   <class>RMergeWidget</class>
   <extends>QWidget</extends>
   <header>rmergewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>RTabWidget</sender>
   <signal>currentChanged(QWidget*)</signal>
   <receiver>RTabWidget</receiver>
   <slot>tabSwitch(QWidget*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>636</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>643</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>tabSwitch(QWidget*)</slot>
 </slots>
</ui>
